; PROGRAM NAME: B12345649
; ORDER       : B123456
; OPER. NAME  : Side Milling:145
; OPER. DESCR.: Side Milling/romb_wk
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-06 12:05:29.464864
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 306T001953P1010_-
;  ap         : 0.9
;  ae         : 10.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB123456","Side Milling:145")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:145 - Side Milling/romb_wk ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 X-200 Y150 Z550 B0
N19 T="7740661"
;RAPORT("TB123456","ToolChangeStart 7740661")
N20 M6
;RAPORT("TB123456","ToolChangeEnd")
N21 STOPRE
N22 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N23 ; (Preloading tool)
N24 T="7741119"
N25 S2864 M03
N26 STOPRE
N27 CYCLE832(0.01,1,1)
N28 G0 G53 A46.9800 B0.0000
N29 TRAORI
N30 G54 D1
N31 D1 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N32 ; DELTA A > 40.1
N33 TRAFOOF
N34 D1
N35 STOPRE
N36 G00 G54 Z251.000
N37 G01 A46.9800 F10000
N38 TRAORI
N39 G54 D1
N40 STOPRE
N41 TRANS 
N42 G00 X-150.450 Y-64.650 Z22.869 A46.9800 
N43 M342 ; chlodziwo woda
N44 X-150.450 Y-28.094 Z-11.243 
N45 G01 X-150.450 Y-27.412 Z-10.512 F842 
N46 X-150.450 Y-26.730 Z-9.781 
N47 X-150.450 Y-19.910 Z-2.467 
N48 X-150.450 Y-10.037 Z8.120 
N49 X-150.450 Y-3.217 Z15.434 
N50 X-150.450 Y-2.535 Z16.165 
N51 G00 X-150.450 Y-13.502 Z26.399 
;RAPORT("TB123456","Side Milling:145 End")
;trailer : concat=None
; points cnt = 6
N53 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N54 FGROUP()
N55 TRAFOOF
; PROGRAM NAME: B12345649
; ORDER       : B123456
; OPER. NAME  : Side Milling:146
; OPER. DESCR.: Finishing root leading side FEEB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-06 12:05:33.492762
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 306T001953P1010_-
;  ap         : 0.9
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB123456","Side Milling:146")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:146 - Finishing root leading side FEEB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A46.9800 B0.0000
N25 TRAORI
N26 G54 D2
N27 D2 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D2
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A46.9800 F10000
N34 TRAORI
N35 G54 D2
N36 STOPRE
N37 TRANS 
N38 G00 X-174.204 Y-38.460 Z-2.638 A46.9800 
N39 M342 ; chlodziwo woda
N40 X-174.204 Y-27.494 Z-12.872 
N41 G01 X-174.204 Y-20.674 Z-5.558 F842 
N42 X-174.204 Y-19.992 Z-4.827 
N43 X-174.204 Y-16.582 Z-1.170 
N44 X-174.204 Y-4.646 Z11.629 
N45 X-174.204 Y-3.964 Z12.361 
N46 X-174.204 Y2.856 Z19.674 
N47 G00 X-174.204 Y-8.111 Z29.908 
;RAPORT("TB123456","Side Milling:146 End")
;trailer : concat=None
; points cnt = 6
N49 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N50 FGROUP()
N51 TRAFOOF
; PROGRAM NAME: B12345649
; ORDER       : B123456
; OPER. NAME  : Side Milling:147
; OPER. DESCR.: Finishing shroud leading side KEE
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-06 12:05:36.937886
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 306T001953P1010_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB123456","Side Milling:147")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:147 - Finishing shroud leading side KEE ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A47.0200 B0.0000
N25 TRAORI
N26 G54 D3
N27 D3 
N28 TRANS  A=R16
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D3
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A47.0200 F10000
N35 TRAORI
N36 G54 D3
N37 STOPRE
N38 TRANS  A=R16
N39 G00 X-212.097 Y-9.453 Z28.688 A47.0200 
N40 M342 ; chlodziwo woda
N41 X-212.097 Y1.521 Z18.462 
N42 G01 X-212.097 Y-5.299 Z11.149 F842 
N43 X-212.097 Y-5.981 Z10.417 
N44 X-212.097 Y-6.663 Z9.686 
N45 X-212.097 Y-24.642 Z-9.594 
N46 X-212.097 Y-25.324 Z-10.326 
N47 X-212.097 Y-32.144 Z-17.639 
N48 G00 X-212.097 Y-43.118 Z-7.413 
N49 X-212.097 Y-9.343 Z28.586 
N50 X-212.097 Y1.631 Z18.360 
N51 G01 X-212.097 Y-5.189 Z11.046 F842 
N52 X-212.097 Y-5.871 Z10.315 
N53 X-212.097 Y-6.553 Z9.584 
N54 X-212.097 Y-24.533 Z-9.697 
N55 X-212.097 Y-25.215 Z-10.428 
N56 X-212.097 Y-32.035 Z-17.742 
N57 G00 X-212.097 Y-68.614 Z16.345 
;RAPORT("TB123456","Side Milling:147 End")
;trailer : concat=None
; points cnt = 12
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
; PROGRAM NAME: B12345649
; ORDER       : B123456
; OPER. NAME  : Side Milling:148
; OPER. DESCR.: Finishing root leading side FEAF
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-06 12:05:40.617089
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 306T001953P1010_-
;  ap         : 0.9
;  ae         : 10.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB123456","Side Milling:148")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:148 - Finishing root leading side FEAF ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A226.9800 B-0.0000
N25 TRAORI
N26 G54 D4
N27 D4 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D4
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A226.9800 F10000
N34 TRAORI
N35 G54 D4
N36 STOPRE
N37 TRANS 
N38 G00 X-150.450 Y69.024 Z-15.757 A226.9800 
N39 M342 ; chlodziwo woda
N40 X-150.450 Y32.468 Z18.355 
N41 G01 X-150.450 Y25.648 Z11.042 F842 
N42 X-150.450 Y24.966 Z10.311 
N43 X-150.450 Y24.284 Z9.579 
N44 X-150.450 Y12.373 Z-3.194 
N45 X-150.450 Y8.963 Z-6.851 
N46 X-150.450 Y2.143 Z-14.165 
N47 G00 X-150.450 Y13.110 Z-24.399 
;RAPORT("TB123456","Side Milling:148 End")
;trailer : concat=None
; points cnt = 6
N49 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N50 FGROUP()
N51 TRAFOOF
; PROGRAM NAME: B12345649
; ORDER       : B123456
; OPER. NAME  : Side Milling:149
; OPER. DESCR.: Finishing root leading side FEAB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-06 12:05:44.077337
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 306T001953P1010_-
;  ap         : 0.9
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB123456","Side Milling:149")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:149 - Finishing root leading side FEAB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A226.9800 B-0.0000
N25 TRAORI
N26 G54 D5
N27 D5 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D5
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A226.9800 F10000
N34 TRAORI
N35 G54 D5
N36 STOPRE
N37 TRANS 
N38 G00 X-174.388 Y41.316 Z8.122 A226.9800 
N39 M342 ; chlodziwo woda
N40 X-174.388 Y30.349 Z18.355 
N41 G01 X-174.388 Y23.529 Z11.042 F842 
N42 X-174.388 Y22.847 Z10.311 
N43 X-174.388 Y22.165 Z9.579 
N44 X-174.388 Y10.252 Z-3.197 
N45 X-174.388 Y6.842 Z-6.853 
N46 X-174.388 Y0.022 Z-14.167 
N47 G00 X-174.388 Y10.988 Z-24.401 
;RAPORT("TB123456","Side Milling:149 End")
;trailer : concat=None
; points cnt = 6
N49 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N50 FGROUP()
N51 TRAFOOF
; PROGRAM NAME: B12345649
; ORDER       : B123456
; OPER. NAME  : Side Milling:150
; OPER. DESCR.: Finishing shroud leading side KEA
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-06 12:05:47.644681
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 306T001953P1010_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB123456","Side Milling:150")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:150 - Finishing shroud leading side KEA ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A227.0200 B-0.0000
N25 TRAORI
N26 G54 D6
N27 D6 
N28 TRANS  A=R17
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D6
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A227.0200 F10000
N35 TRAORI
N36 G54 D6
N37 STOPRE
N38 TRANS  A=R17
N39 G00 X-212.097 Y4.383 Z-31.704 A227.0200 
N40 M342 ; chlodziwo woda
N41 X-212.097 Y-6.591 Z-21.478 
N42 G01 X-212.097 Y0.229 Z-14.164 F842 
N43 X-212.097 Y3.639 Z-10.507 
N44 X-212.097 Y4.321 Z-9.776 
N45 X-212.097 Y22.274 Z9.476 
N46 X-212.097 Y22.956 Z10.208 
N47 X-212.097 Y29.776 Z17.521 
N48 G00 X-212.097 Y40.750 Z7.295 
N49 X-212.097 Y4.273 Z-31.602 
N50 X-212.097 Y-6.701 Z-21.375 
N51 G01 X-212.097 Y0.119 Z-14.062 F842 
N52 X-212.097 Y3.529 Z-10.405 
N53 X-212.097 Y4.211 Z-9.674 
N54 X-212.097 Y22.165 Z9.579 
N55 X-212.097 Y22.847 Z10.310 
N56 X-212.097 Y29.667 Z17.624 
N57 G00 X-212.097 Y66.246 Z-16.463 
;RAPORT("TB123456","Side Milling:150 End")
;trailer : concat=None
; points cnt = 12
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
; PROGRAM NAME: B12345649
; ORDER       : B123456
; OPER. NAME  : Side Milling:151
; OPER. DESCR.: Finishing shroud leading side KH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-06 12:05:51.713885
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 306T001953P1010_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB123456","Side Milling:151")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:151 - Finishing shroud leading side KH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A0.0200 B-0.0000
N25 TRAORI
N26 G54 D7
N27 D7 
N28 TRANS  A=R11
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 X-212.097 Y34.781 Z58.272 A0.0200 
N30 M342 ; chlodziwo woda
N31 X-212.097 Y34.799 Z8.272 
N32 G01 X-212.097 Y24.799 Z8.272 F842 
N33 X-212.097 Y23.799 Z8.272 
N34 X-212.097 Y22.799 Z8.272 
N35 X-212.097 Y-9.913 Z8.272 
N36 X-212.097 Y-10.913 Z8.272 
N37 X-212.097 Y-20.913 Z8.272 
N38 G00 X-212.097 Y-20.919 Z23.272 
N39 X-212.097 Y34.793 Z23.122 
N40 X-212.097 Y34.799 Z8.122 
N41 G01 X-212.097 Y24.799 Z8.122 F842 
N42 X-212.097 Y23.799 Z8.122 
N43 X-212.097 Y22.799 Z8.122 
N44 X-212.097 Y-9.913 Z8.122 
N45 X-212.097 Y-10.913 Z8.122 
N46 X-212.097 Y-20.913 Z8.122 
N47 G00 X-212.097 Y-20.931 Z58.122 
;RAPORT("TB123456","Side Milling:151 End")
;trailer : concat=None
; points cnt = 12
N49 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N50 FGROUP()
N51 TRAFOOF
; PROGRAM NAME: B12345649
; ORDER       : B123456
; OPER. NAME  : Side Milling:152
; OPER. DESCR.: Finishing shroud leading side KR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-06 12:05:55.357945
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 306T001953P1010_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB123456","Side Milling:152")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:152 - Finishing shroud leading side KR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A180.0754 B2.6060
N25 TRAORI
N26 G54 D8
N27 D8 
N28 TRANS  A=R14 B=R15
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D8
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A180.0754 F10000
N35 TRAORI
N36 G54 D8
N37 STOPRE
N38 TRANS  A=R14 B=R15
N39 G00 X-209.826 Y-37.101 Z-57.934 A180.0754 B2.6060 
N40 M342 ; chlodziwo woda
N41 X-212.099 Y-37.167 Z-7.985 
N42 G01 X-212.099 Y-27.167 Z-7.976 F842 
N43 X-212.099 Y-26.167 Z-7.975 
N44 X-212.099 Y-25.167 Z-7.974 
N45 X-212.099 Y7.571 Z-7.942 
N46 X-212.099 Y8.571 Z-7.941 
N47 X-212.099 Y18.571 Z-7.932 
N48 G00 X-211.417 Y18.591 Z-22.916 
N49 X-211.424 Y-37.147 Z-22.820 
N50 X-212.106 Y-37.167 Z-7.836 
N51 G01 X-212.106 Y-27.167 Z-7.826 F842 
N52 X-212.106 Y-26.167 Z-7.825 
N53 X-212.106 Y-25.167 Z-7.824 
N54 X-212.106 Y7.571 Z-7.792 
N55 X-212.106 Y8.571 Z-7.791 
N56 X-212.106 Y18.571 Z-7.782 
N57 G00 X-209.833 Y18.637 Z-57.730 
;RAPORT("TB123456","Side Milling:152 End")
;trailer : concat=None
; points cnt = 12
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
; PROGRAM NAME: B12345649
; ORDER       : B123456
; OPER. NAME  : Side Milling:153
; OPER. DESCR.: Finishing root leading side FH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-06 12:05:58.730689
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 306T001953P1010_-
;  ap         : 0.9
;  ae         : 12.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB123456","Side Milling:153")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:153 - Finishing root leading side FH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A359.9800 B0.0000
N25 TRAORI
N26 G54 D9
N27 D9 
N28 TRANS  A=R10
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N29 X-180.769 Y-24.016 Z58.122 A359.9800 
N30 M342 ; chlodziwo woda
N31 X-180.769 Y-24.033 Z8.122 
N32 G01 X-180.769 Y-14.033 Z8.122 F842 
N33 X-180.769 Y-13.033 Z8.122 
N34 X-180.769 Y-12.033 Z8.122 
N35 X-180.769 Y24.917 Z8.122 
N36 X-180.769 Y25.917 Z8.122 
N37 X-180.769 Y35.917 Z8.122 
N38 G00 X-180.769 Y35.923 Z23.122 
N39 X-168.913 Y-24.028 Z23.122 
N40 X-168.913 Y-24.033 Z8.122 
N41 G01 X-168.913 Y-14.033 Z8.122 F842 
N42 X-168.913 Y-13.033 Z8.122 
N43 X-168.913 Y-12.033 Z8.122 
N44 X-168.912 Y24.917 Z8.122 
N45 X-168.912 Y25.917 Z8.122 
N46 X-168.912 Y35.917 Z8.122 
N47 G00 X-168.912 Y35.923 Z23.122 
N48 X-157.056 Y-24.028 Z23.122 
N49 X-157.056 Y-24.033 Z8.122 
N50 G01 X-157.056 Y-14.033 Z8.122 F842 
N51 X-157.056 Y-13.033 Z8.122 
N52 X-157.056 Y-12.033 Z8.122 
N53 X-157.056 Y24.917 Z8.122 
N54 X-157.056 Y25.917 Z8.122 
N55 X-157.056 Y35.917 Z8.122 
N56 G00 X-157.056 Y35.923 Z23.122 
N57 X-145.200 Y-24.028 Z23.122 
N58 X-145.200 Y-24.033 Z8.122 
N59 G01 X-145.200 Y-14.033 Z8.122 F842 
N60 X-145.200 Y-13.033 Z8.122 
N61 X-145.200 Y-12.033 Z8.122 
N62 X-145.200 Y24.917 Z8.122 
N63 X-145.200 Y25.917 Z8.122 
N64 X-145.200 Y35.917 Z8.122 
N65 G00 X-145.200 Y35.935 Z58.122 
;RAPORT("TB123456","Side Milling:153 End")
;trailer : concat=None
; points cnt = 24
N67 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N68 FGROUP()
N69 TRAFOOF
; PROGRAM NAME: B12345649
; ORDER       : B123456
; OPER. NAME  : Side Milling:154
; OPER. DESCR.: Finishing root leading side FR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-06 12:06:02.853972
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 306T001953P1010_-
;  ap         : 0.9
;  ae         : 12.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB123456","Side Milling:154")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:154 - Finishing root leading side FR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A180.0353 B2.6060
N25 TRAORI
N26 G54 D10
N27 D10 
N28 TRANS  A=R12 B=R13
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D10
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A180.0353 F10000
N35 TRAORI
N36 G54 D10
N37 STOPRE
N38 TRANS  A=R12 B=R13
N39 G00 X-178.438 Y27.766 Z-54.204 A180.0353 B2.6060 
N40 M342 ; chlodziwo woda
N41 X-180.711 Y27.735 Z-4.256 
N42 G01 X-180.711 Y17.735 Z-4.266 F842 
N43 X-180.711 Y16.735 Z-4.267 
N44 X-180.711 Y15.735 Z-4.267 
N45 X-180.711 Y-21.245 Z-4.303 
N46 X-180.711 Y-22.245 Z-4.304 
N47 X-180.711 Y-32.245 Z-4.314 
N48 G00 X-180.029 Y-32.236 Z-19.298 
N49 X-168.185 Y27.744 Z-18.701 
N50 X-168.867 Y27.735 Z-3.717 
N51 G01 X-168.867 Y17.735 Z-3.726 F842 
N52 X-168.867 Y16.735 Z-3.727 
N53 X-168.867 Y15.735 Z-3.728 
N54 X-168.867 Y-21.246 Z-3.764 
N55 X-168.867 Y-22.246 Z-3.765 
N56 X-168.867 Y-32.246 Z-3.775 
N57 G00 X-168.185 Y-32.236 Z-18.759 
N58 X-156.341 Y27.743 Z-18.162 
N59 X-157.023 Y27.734 Z-3.178 
N60 G01 X-157.023 Y17.734 Z-3.187 F842 
N61 X-157.023 Y16.734 Z-3.188 
N62 X-157.023 Y15.734 Z-3.189 
N63 X-157.023 Y-21.246 Z-3.225 
N64 X-157.023 Y-22.246 Z-3.226 
N65 X-157.023 Y-32.246 Z-3.236 
N66 G00 X-156.341 Y-32.237 Z-18.220 
N67 X-144.497 Y27.743 Z-17.623 
N68 X-145.179 Y27.734 Z-2.639 
N69 G01 X-145.179 Y17.734 Z-2.648 F842 
N70 X-145.179 Y16.734 Z-2.649 
N71 X-145.179 Y15.734 Z-2.650 
N72 X-145.179 Y-21.247 Z-2.686 
N73 X-145.179 Y-22.247 Z-2.687 
N74 X-145.179 Y-32.247 Z-2.697 
N75 G00 X-142.906 Y-32.216 Z-52.645 
;RAPORT("TB123456","Side Milling:154 End")
;trailer : concat=None
; points cnt = 24
N77 M9 ; chlodziwo wyl.
N78 MSG (" --- KONIEC PODPROGRAMU --- ")
N79 FGROUP()
N80 TRAFOOF
N81 STOPRE
N82 G0 G53 D0 Z550.0 M9 M5
N83 G0 G53 Y150 A0 B0
N84 M17
