; PROGRAM NAME: D12345635
; ORDER       : D123456
; OPER. NAME  : Side Milling:133
; OPER. DESCR.: Side Milling/romb_wk
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-05 09:20:25.424571
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002184P1010_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD123456","Side Milling:133")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:133 - Side Milling/romb_wk ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 X-200 Y150 Z550 B0
N19 T="7740661"
;RAPORT("TD123456","ToolChangeStart 7740661")
N20 M6
;RAPORT("TD123456","ToolChangeEnd")
N21 STOPRE
N22 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N23 ; (Preloading tool)
N24 T="7740663"
N25 S2864 M03
N26 STOPRE
N27 CYCLE832(0.1,1,1)
N28 G0 G53 A51.9800 B0.0000
N29 TRAORI
N30 G54 D1
N31 D1 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N32 ; DELTA A > 40.1
N33 TRAFOOF
N34 D1
N35 STOPRE
N36 G00 G54 Z251.000
N37 G01 A51.9800 F10000
N38 TRAORI
N39 G54 D1
N40 STOPRE
N41 TRANS 
N42 G00 X-166.679 Y-53.652 Z-6.940 A51.9800 
N43 M342 ; chlodziwo woda
N44 X-166.679 Y-32.381 Z-23.571 
N45 G01 X-166.679 Y-26.224 Z-15.690 F842 
N46 X-166.679 Y-23.762 Z-12.538 
N47 X-166.679 Y-23.146 Z-11.750 
N48 X-166.679 Y-5.361 Z11.014 
N49 X-166.679 Y-4.745 Z11.802 
N50 X-166.679 Y1.412 Z19.682 
N51 G00 X-166.679 Y-10.405 Z28.921 
N52 X-156.339 Y-44.198 Z-14.332 
N53 X-156.339 Y-32.381 Z-23.571 
N54 G01 X-156.339 Y-26.224 Z-15.690 F842 
N55 X-156.339 Y-23.762 Z-12.538 
N56 X-156.339 Y-23.146 Z-11.750 
N57 X-156.339 Y-5.361 Z11.014 
N58 X-156.339 Y-4.745 Z11.802 
N59 X-156.339 Y1.412 Z19.682 
N60 G00 X-156.339 Y-10.405 Z28.921 
N61 X-146.000 Y-44.198 Z-14.332 
N62 X-146.000 Y-32.381 Z-23.571 
N63 G01 X-146.000 Y-26.224 Z-15.690 F842 
N64 X-146.000 Y-23.762 Z-12.538 
N65 X-146.000 Y-23.146 Z-11.750 
N66 X-146.000 Y-5.361 Z11.014 
N67 X-146.000 Y-4.745 Z11.802 
N68 X-146.000 Y1.412 Z19.682 
N69 G00 X-146.000 Y-19.859 Z36.313 
;RAPORT("TD123456","Side Milling:133 End")
;trailer : concat=None
; points cnt = 18
N71 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N72 FGROUP()
N73 TRAFOOF
; PROGRAM NAME: D12345635
; ORDER       : D123456
; OPER. NAME  : Side Milling:134
; OPER. DESCR.: finishing root suction side FR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-05 09:20:28.662029
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002184P1010_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD123456","Side Milling:134")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:134 - finishing root suction side FR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.1,1,1)
N24 G0 G53 A180.0370 B-2.8898
N25 TRAORI
N26 G54 D4
N27 D4 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D4
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A180.0370 F10000
N34 TRAORI
N35 G54 D4
N36 STOPRE
N37 TRANS 
N38 G00 X-168.138 Y23.044 Z-37.996 A180.0370 B-2.8898 
N39 M342 ; chlodziwo woda
N40 X-166.626 Y23.025 Z-8.034 
N41 G01 X-166.626 Y13.025 Z-8.044 F842 
N42 X-166.626 Y9.025 Z-8.048 
N43 X-166.626 Y8.025 Z-8.049 
N44 X-166.626 Y-23.914 Z-8.081 
N45 X-166.626 Y-24.914 Z-8.082 
N46 X-166.626 Y-34.914 Z-8.092 
N47 G00 X-167.382 Y-34.904 Z-23.073 
N48 X-157.056 Y23.035 Z-23.536 
N49 X-156.300 Y23.025 Z-8.555 
N50 G01 X-156.300 Y13.025 Z-8.565 F842 
N51 X-156.300 Y9.025 Z-8.569 
N52 X-156.300 Y8.025 Z-8.570 
N53 X-156.300 Y-23.913 Z-8.602 
N54 X-156.300 Y-24.913 Z-8.603 
N55 X-156.300 Y-34.913 Z-8.613 
N56 G00 X-157.056 Y-34.903 Z-23.594 
N57 X-146.730 Y23.035 Z-24.058 
N58 X-145.973 Y23.026 Z-9.077 
N59 G01 X-145.973 Y13.026 Z-9.087 F842 
N60 X-145.973 Y9.026 Z-9.091 
N61 X-145.973 Y8.026 Z-9.092 
N62 X-145.973 Y-23.912 Z-9.123 
N63 X-145.973 Y-24.912 Z-9.124 
N64 X-145.973 Y-34.912 Z-9.134 
N65 G00 X-147.486 Y-34.893 Z-39.096 
;RAPORT("TD123456","Side Milling:134 End")
;trailer : concat=None
; points cnt = 18
N67 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N68 FGROUP()
N69 TRAFOOF
; PROGRAM NAME: D12345635
; ORDER       : D123456
; OPER. NAME  : Side Milling:135
; OPER. DESCR.: finishing root trailing side FEAB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-05 09:20:31.428473
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002184P1010_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD123456","Side Milling:135")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:135 - finishing root trailing side FEAB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.1,1,1)
N24 G0 G53 A231.9800 B0.0000
N25 TRAORI
N26 G54 D2
N27 D2 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D2
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A231.9800 F10000
N34 TRAORI
N35 G54 D2
N36 STOPRE
N37 TRANS 
N38 G00 X-166.167 Y54.644 Z4.969 A231.9800 
N39 M342 ; chlodziwo woda
N40 X-166.167 Y31.798 Z22.831 
N41 G01 X-166.167 Y25.642 Z14.951 F842 
N42 X-166.167 Y23.179 Z11.799 
N43 X-166.167 Y22.563 Z11.011 
N44 X-166.167 Y4.799 Z-11.726 
N45 X-166.167 Y4.184 Z-12.514 
N46 X-166.167 Y-1.973 Z-20.394 
N47 G00 X-166.167 Y9.844 Z-29.633 
N48 X-156.083 Y43.615 Z13.592 
N49 X-156.083 Y31.798 Z22.831 
N50 G01 X-156.083 Y25.642 Z14.951 F842 
N51 X-156.083 Y23.179 Z11.799 
N52 X-156.083 Y22.563 Z11.011 
N53 X-156.083 Y4.799 Z-11.726 
N54 X-156.083 Y4.184 Z-12.514 
N55 X-156.083 Y-1.973 Z-20.394 
N56 G00 X-156.083 Y9.844 Z-29.633 
N57 X-146.000 Y43.615 Z13.592 
N58 X-146.000 Y31.798 Z22.831 
N59 G01 X-146.000 Y25.642 Z14.951 F842 
N60 X-146.000 Y23.179 Z11.799 
N61 X-146.000 Y22.563 Z11.011 
N62 X-146.000 Y4.799 Z-11.726 
N63 X-146.000 Y4.184 Z-12.514 
N64 X-146.000 Y-1.973 Z-20.394 
N65 G00 X-146.000 Y20.873 Z-38.256 
;RAPORT("TD123456","Side Milling:135 End")
;trailer : concat=None
; points cnt = 18
N67 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N68 FGROUP()
N69 TRAFOOF
; PROGRAM NAME: D12345635
; ORDER       : D123456
; OPER. NAME  : Side Milling:136
; OPER. DESCR.: finishing root presure side FH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-05 09:20:34.063648
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002184P1010_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD123456","Side Milling:136")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:136 - finishing root presure side FH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.1,1,1)
N24 G0 G53 A359.9800 B0.0000
N25 TRAORI
N26 G54 D3
N27 D3 
N28 TRANS  A=R11 B=R17
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N29 X-166.679 Y-23.578 Z38.440 A359.9800 
N30 M342 ; chlodziwo woda
N31 X-166.679 Y-23.588 Z9.440 
N32 G01 X-166.679 Y-13.588 Z9.440 F842 
N33 X-166.679 Y-9.588 Z9.440 
N34 X-166.679 Y-8.588 Z9.440 
N35 X-166.679 Y23.329 Z9.440 
N36 X-166.679 Y24.329 Z9.440 
N37 X-166.679 Y34.329 Z9.440 
N38 G00 X-166.679 Y34.334 Z24.440 
N39 X-156.339 Y-23.583 Z24.440 
N40 X-156.339 Y-23.588 Z9.440 
N41 G01 X-156.339 Y-13.588 Z9.440 F842 
N42 X-156.339 Y-9.588 Z9.440 
N43 X-156.339 Y-8.588 Z9.440 
N44 X-156.339 Y23.329 Z9.440 
N45 X-156.339 Y24.329 Z9.440 
N46 X-156.339 Y34.329 Z9.440 
N47 G00 X-156.339 Y34.334 Z24.440 
N48 X-146.000 Y-23.583 Z24.440 
N49 X-146.000 Y-23.588 Z9.440 
N50 G01 X-146.000 Y-13.588 Z9.440 F842 
N51 X-146.000 Y-9.588 Z9.440 
N52 X-146.000 Y-8.588 Z9.440 
N53 X-146.000 Y23.329 Z9.440 
N54 X-146.000 Y24.329 Z9.440 
N55 X-146.000 Y34.329 Z9.440 
N56 G00 X-146.000 Y34.339 Z38.440 
;RAPORT("TD123456","Side Milling:136 End")
;trailer : concat=None
; points cnt = 18
N58 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N59 FGROUP()
N60 TRAFOOF
; PROGRAM NAME: D12345635
; ORDER       : D123456
; OPER. NAME  : Side Milling:137
; OPER. DESCR.: finishing shroud leading side KEE
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-05 09:20:37.312350
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002184P1010_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD123456","Side Milling:137")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:137 - finishing shroud leading side KEE ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.1,1,1)
N24 G0 G53 A52.0200 B-0.0000
N25 TRAORI
N26 G54 D5
N27 D5 
N28 TRANS  A=R13
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D5
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A52.0200 F10000
N35 TRAORI
N36 G54 D5
N37 STOPRE
N38 TRANS  A=R13
N39 G00 X-211.495 Y-17.526 Z39.543 A52.0200 
N40 M342 ; chlodziwo woda
N41 X-211.495 Y3.757 Z22.927 
N42 G01 X-211.495 Y-2.400 Z15.047 F842 
N43 X-211.495 Y-4.863 Z11.895 
N44 X-211.495 Y-5.478 Z11.107 
N45 X-211.495 Y-19.519 Z-6.864 
N46 X-211.495 Y-20.135 Z-7.652 
N47 X-211.495 Y-26.291 Z-15.532 
N48 G00 X-211.495 Y-38.115 Z-6.301 
N49 X-211.495 Y-7.949 Z32.066 
N50 X-211.495 Y3.875 Z22.835 
N51 G01 X-211.495 Y-2.282 Z14.955 F842 
N52 X-211.495 Y-4.745 Z11.803 
N53 X-211.495 Y-5.360 Z11.015 
N54 X-211.495 Y-19.401 Z-6.956 
N55 X-211.495 Y-20.016 Z-7.744 
N56 X-211.495 Y-26.173 Z-15.625 
N57 G00 X-211.495 Y-47.455 Z0.991 
;RAPORT("TD123456","Side Milling:137 End")
;trailer : concat=None
; points cnt = 12
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
; PROGRAM NAME: D12345635
; ORDER       : D123456
; OPER. NAME  : Side Milling:138
; OPER. DESCR.: finishing shroud suction side KR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-05 09:20:40.708554
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002184P1010_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD123456","Side Milling:138")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:138 - finishing shroud suction side KR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.1,1,1)
N24 G0 G53 A180.0770 B-2.8898
N25 TRAORI
N26 G54 D8
N27 D8 
N28 TRANS  A=R16
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D8
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A180.0770 F10000
N35 TRAORI
N36 G54 D8
N37 STOPRE
N38 TRANS  A=R16
N39 G00 X-212.976 Y-35.127 Z-34.970 A180.0770 B-2.8898 
N40 M342 ; chlodziwo woda
N41 X-211.514 Y-35.166 Z-6.007 
N42 G01 X-211.514 Y-25.166 Z-5.997 F842 
N43 X-211.514 Y-21.166 Z-5.993 
N44 X-211.514 Y-20.166 Z-5.992 
N45 X-211.514 Y11.772 Z-5.960 
N46 X-211.514 Y12.772 Z-5.959 
N47 X-211.514 Y22.772 Z-5.949 
N48 G00 X-212.270 Y22.792 Z-20.930 
N49 X-212.263 Y-35.146 Z-20.838 
N50 X-211.506 Y-35.166 Z-5.857 
N51 G01 X-211.506 Y-25.166 Z-5.847 F842 
N52 X-211.506 Y-21.166 Z-5.843 
N53 X-211.506 Y-20.166 Z-5.842 
N54 X-211.506 Y11.772 Z-5.811 
N55 X-211.506 Y12.772 Z-5.810 
N56 X-211.506 Y22.772 Z-5.800 
N57 G00 X-212.968 Y22.811 Z-34.763 
;RAPORT("TD123456","Side Milling:138 End")
;trailer : concat=None
; points cnt = 12
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
; PROGRAM NAME: D12345635
; ORDER       : D123456
; OPER. NAME  : Side Milling:139
; OPER. DESCR.: finishing shroud trailing side KEA
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-05 09:20:44.104031
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002184P1010_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD123456","Side Milling:139")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:139 - finishing shroud trailing side KEA ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.1,1,1)
N24 G0 G53 A232.0200 B-0.0000
N25 TRAORI
N26 G54 D6
N27 D6 
N28 TRANS  A=R14
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D6
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A232.0200 F10000
N35 TRAORI
N36 G54 D6
N37 STOPRE
N38 TRANS  A=R14
N39 G00 X-211.495 Y22.286 Z-36.692 A232.0200 
N40 M342 ; chlodziwo woda
N41 X-211.495 Y-0.573 Z-18.846 
N42 G01 X-211.495 Y5.584 Z-10.965 F842 
N43 X-211.495 Y8.047 Z-7.813 
N44 X-211.495 Y8.662 Z-7.025 
N45 X-211.495 Y22.681 Z10.918 
N46 X-211.495 Y23.297 Z11.706 
N47 X-211.495 Y29.453 Z19.586 
N48 G00 X-211.495 Y41.277 Z10.355 
N49 X-211.495 Y11.133 Z-27.984 
N50 X-211.495 Y-0.691 Z-18.753 
N51 G01 X-211.495 Y5.466 Z-10.873 F842 
N52 X-211.495 Y7.928 Z-7.721 
N53 X-211.495 Y8.544 Z-6.933 
N54 X-211.495 Y22.563 Z11.010 
N55 X-211.495 Y23.179 Z11.798 
N56 X-211.495 Y29.335 Z19.678 
N57 G00 X-211.495 Y52.194 Z1.832 
;RAPORT("TD123456","Side Milling:139 End")
;trailer : concat=None
; points cnt = 12
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
; PROGRAM NAME: D12345635
; ORDER       : D123456
; OPER. NAME  : Side Milling:140
; OPER. DESCR.: finishing shroud presure side KH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300HD_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2023-06-05 09:20:47.513025
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 301T002184P1010_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TD123456","Side Milling:140")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:140 - finishing shroud presure side KH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S2864 M03
N22 STOPRE
N23 CYCLE832(0.1,1,1)
N24 G0 G53 A0.0200 B-0.0000
N25 TRAORI
N26 G54 D7
N27 D7 
N28 TRANS  A=R15 B=R18
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 X-211.495 Y38.319 Z38.590 A0.0200 
N30 M342 ; chlodziwo woda
N31 X-211.495 Y38.329 Z9.590 
N32 G01 X-211.495 Y28.329 Z9.590 F842 
N33 X-211.495 Y24.329 Z9.590 
N34 X-211.495 Y23.329 Z9.590 
N35 X-211.495 Y-8.587 Z9.590 
N36 X-211.495 Y-9.587 Z9.590 
N37 X-211.495 Y-19.587 Z9.590 
N38 G00 X-211.495 Y-19.592 Z24.590 
N39 X-211.495 Y38.324 Z24.440 
N40 X-211.495 Y38.329 Z9.440 
N41 G01 X-211.495 Y28.329 Z9.440 F842 
N42 X-211.495 Y24.329 Z9.440 
N43 X-211.495 Y23.329 Z9.440 
N44 X-211.495 Y-8.587 Z9.440 
N45 X-211.495 Y-9.587 Z9.440 
N46 X-211.495 Y-19.587 Z9.440 
N47 G00 X-211.495 Y-19.597 Z38.440 
;RAPORT("TD123456","Side Milling:140 End")
;trailer : concat=None
; points cnt = 12
N49 M9 ; chlodziwo wyl.
N50 MSG (" --- KONIEC PODPROGRAMU --- ")
N51 FGROUP()
N52 TRAFOOF
N53 STOPRE
N54 G0 G53 D0 Z550.0 M9 M5
N55 G0 G53 Y150 A0 B0
N56 M17
