2025-06-05 17:00:23, [ERROR], 1, B01143013.SPF, checksyntaxerror ,=> Nie mozna z parsowac N42 G00 XX-215.182 Y-92.479 Z45.804 A90.9293
2025-06-05 17:00:23, [ERROR], 2, B01143014.SPF, checksyntaxerror ,=> Nie mozna z parsowac N42 G00 Xx-310.536 Y92.298 Z-40.785 A270.9478 B-0.0231
2025-06-05 17:00:23, [ERROR], 3, B01143034T.SPF, checksyntaxerror ,=> Nie mozna z parsowac N43 G00 XX-284.065 Y-56.237 Z-41.085 A138.1927 B15.0000
2025-06-05 17:00:23, [ERROR], 4, B01143035_copy.SPF, checksyntaxerror ,=> Brak M17
2025-06-05 17:00:23, [ERROR], 5, B01143035_copy.SPF, checksyntaxerror ,=> Brak M6 w pliku => B01143035_copy.SPF
2025-06-05 17:00:23, [ERROR], 6, B01143035_copy.SPF, checkM3 ,=> Brak M03!
2025-06-05 17:00:23, [ERROR], 7, B01143035_copy.SPF, checksyntaxerror ,=> Nie mozna z parsowac N43 G00 X-217.746 Y2.569 Z-77.583 A215.7757 B---28.0000
2025-06-05 17:00:23, [ERROR], 8, B01143061.SPF, checkM3 ,=> Brak M03!
2025-06-05 17:00:23, [ERROR], 9, CZOLO_B_WK_SKOS.SPF, checksyntaxerror ,=> Brak M6 w pliku => CZOLO_B_WK_SKOS.SPF
2025-06-05 17:00:23, [ERROR], 10, CZOLO_B_WK_SKOS.SPF, checkM3 ,=> Brak M03!
2025-06-05 17:00:23, [ERROR], 11, CZOLO_B_WK_SKOS.SPF, checksyntaxerror ,=> Nie mozna z parsowac N40 G0 G540 G90 G95 G64 B=DC(239.6)
